<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SyncFiddle</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: basic-sans, sans-serif;
      font-style: normal;
      font-weight: 200;
    }
    
    .container {
      width: 1000px;
      margin: 0 auto;
    }
    
    #title_image{
      width: 300px;
      padding: 50px;
    }
    #subtitle{
      font-family: basic-sans, sans-serif;
      transform: skew(-6deg);
      font-weight: 900;
      text-transform: Uppercase;
      font-size: 45px;
      margin-left: 50px;
      width: 700px;

    }
    
    #butt {
      font-size: 20px;
      border: 1px solid white;
      background-color: black;
      color: white;
      border-radius: 20px;
      margin-left: 50px;
      margin-top: 20px;
    }
    
    #swirly img{
      width: 100vw;
    }

  
  </style>
</head>
<body>
  <div class="container">
  
  <div class="title"><img src="https://lh5.googleusercontent.com/pPBK8yA77fxqtVqcR7L4jZrBtR5rwL3bLSE54WsnHfaxdY6PPphJJt_sjc0a8U39bK6_umrhmKHpvY4c6XY_=w2712-h1420-rw" id="title_image" /></div>
  <div id="subtitle">
    COMBINE YOUR MUSIC TASTE WITH YOUR FRIENDS.
  </div>
  <div>
  <form method="get" action="/connectspotify">
    <button id="butt" type="submit">Get Started &#8594;</button>
  </form>
  </div>
    </div> 
  <div id="swirly"><img src="https://lh4.googleusercontent.com/R9jCPj4Ou8Kdg9zhShC_RgY1HucB5Gd6HsA7zPSFo1d-yILs1LQ7-3_ciTgj6iNeRAzEwNx5TWNtlb10WegL=w1920-h937" id="swirly_image" /></div>
  
  </body>
</html>